# Clave secreta para JWT
JWT_SECRET=M@ch@p@l@p@ch@l@

# Acceso a Mongo DB
MONGO_URI=mongodb+srv://gaudeamus013:F3n1x013@cluster0.rfmtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración de correo electrónico
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_correo
EMAIL_FROM=tu_correo@gmail.com

# Puerto del servidor
PORT=5000

# Variables adicionales
NODE_ENV=development

